spring.application.name=sistema-vendas

# Configuração do PostgreSQL para Docker/local
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_vendas
spring.datasource.username=usuario
spring.datasource.password=senha123

# Configuração do JPA/Hibernate

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do servidor
server.port=8090

# Configurações do HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
# application.properties
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
